/* universal selector for apply css on whole html document */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* common css */
h1,
h2,
p {
    margin: 1.6rem 0;
}

h1 {
    font-weight: 800;
    font-size: 5rem;
}

h2 {
    font-weight: 800;
    font-size: 3.5rem;
}

h3 {
    font-weight: 600;
    font-size: 2.6rem;
    text-transform: uppercase;
}

p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline-block;
    font-weight: 400;
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;
    color: whitesmoke;
}

img {
    width: 100%;
    height: auto;
}

button {
    background-color: rgb(248, 10, 10);
    color: whitesmoke;
    padding: 10px 40px;
    border: none;
    font-size: 1.5rem;
    margin: 25px 0;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 100px;
}

.bold {
    font-weight: 600;
}

header,
footer,
.experience,
.contact {
    color: whitesmoke;
}

/* Hero section */
header {
    height: 100vh;
    background: url('./images/herobg.webp') no-repeat right;
    background-size: cover;
}

nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3.5rem;
    font-weight: 800;
}

nav ul li {
    margin-left: 2.5rem;
}

nav ul li a:hover {
    color: rgb(133, 2, 255);
    transition: .5s ease-in-out;
}

.fa-bars {
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
}

.header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25%;
}

.header-content h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
}

.header-content ul li {
    margin: 0 1.3rem;
}

/* About section */
.about .row {
    padding-bottom: 0;
}

.about-left {
    flex-basis: 40%;
}

.about-right {
    flex-basis: 50%;
}

/* About2 section */
.about2 .row {
    background-color: rgb(229, 237, 240);
    flex-direction: column;
    text-align: center;
}

.about2 .about2-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 5px;
    margin-top: 30px;
}

.about2 .color-box {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-transform: uppercase;
}

.about2 .box1 {
    background-color: rgb(128, 212, 245);
}

.about2 .box2 {
    background-color: rgb(22, 96, 126);
}

.about2 .box3 {
    background-color: rgb(216, 68, 68);
}

.about2 .box4 {
    background-color: rgb(173, 135, 235);
}

.about2 .about2-bottom .fa-solid {
    font-size: 2rem;
    padding: 30px;
}

/* Experience section */
.experience {
    height: auto;
    background: linear-gradient(rgba(39, 38, 38, 0.795), rgba(39, 38, 38, 0.795)), url('./images/experincebg.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.experience .row {
    column-gap: 10px;
}

.experience-left,
.experience-right {
    background-color: rgba(136, 45, 72, 0.801);
    padding: 20px 30px;
}

.experience h3 {
    margin-bottom: 3.4rem;
}

hr {
    margin: 30px 0;
}

/* Work section */
.work .row {
    flex-direction: column;
    text-align: center;
}

.work .work-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 5px;
    margin-top: 30px;

}

.work .work-bottom div {
    width: 325px;
}

/* Testimony section */
.testimony .row {
    padding: 0 100px;
    background-color: rgb(229, 237, 240);
}

.testimony-left {
    flex-basis: 40%;
    padding: 50px 0;
}

.testimony-left img {
    width: 7rem;
    margin-top: 20px;
}

.testimony-right {
    flex-basis: 50%;
}

cite {
    font-style: normal;
}

cite strong {
    font-size: 1.6rem;
}

cite small {
    font-size: 1.2rem;
}

.fa-quote-left {
    color: rgb(73, 77, 114);
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* Contact section */
.contact {
    height: auto;
    background: linear-gradient(rgba(39, 38, 38, 0.795), rgba(39, 38, 38, 0.795)), url('./images/contactbg.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact .row {
    justify-content: center;
    column-gap: 10px;
}

.contact-left,
.contact-right div {
    background-color: rgba(136, 45, 72, 0.801);
    padding: 0 30px;
}

.contact-left {
    flex-basis: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-right {
    flex-basis: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contact-right div {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-left h3 {
    margin-bottom: 3.5rem;
}

.contact-right h3 {
    margin-bottom: 3rem;
}

.contact-left form input,
.contact-left form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    background-color: inherit;
    color: whitesmoke;
    outline: none;
    border: 1px solid whitesmoke;
    font-size: 1.3rem;
}

.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
    color: whitesmoke;
    font-size: 1.2rem;
}

.contact p {
    margin: 0;
}

.contact .btn {
    text-align: right;
}

/* footer section */
.footer-content .row {
    height: auto;
    padding: 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(68, 65, 65);
    text-align: center;
}

.footer-content .social-icon,
.footer-content .social-icon .fa-brands,
.footer-content .copyright p {
    font-size: 1.2rem;
}

.footer-content .social-icon .fa-brands {
    margin: 0 10px;
}

.footer-content .copyright p {
    margin-bottom: 0;
}

/* Meedia queries */
@media only screen and (max-width:992px) {
    .row {
        padding: 75px;
    }

    nav {
        padding: 2% 5%;
    }
}

@media only screen and (max-width:768px) {
    .fa-bars {
        display: inline-flex;
        position: absolute;
        right: 32px;
    }

    nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: auto;
        background-color: whitesmoke;
        display: none;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        padding: 2% 0;
        display: block;
        text-align: center;
    }

    nav ul li a {
        color: #222;
    }

    .about .row {
        flex-direction: column;
    }

    .experience .row {
        flex-direction: column;
        row-gap: 10px;
    }

    .testimony .row {
        flex-direction: column;
    }

    .contact .row {
        flex-direction: column;
        row-gap: 10px;
    }

    .contact-left {
        display: block;
        width: 100%;
        padding-top: 2rem;
    }

}

@media only screen and (max-width:576px) {
    .row {
        padding: 70px 30px;
    }

    .header-content {
        text-align: center;
    }

    .header-content h1 {
        font-size: 3.5rem;
        border-top: none;
        border-bottom: none;
    }

    .header-content ul li {
        display: block;
        margin-bottom: 1rem;
    }

    .work .work-bottom div {
        width: 100%;
        height: auto;
    }

    .testimony .row {
        padding: 0 30px;
    }

}